/* parser generated by jison 0.4.18 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var grammar = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,3],$V1=[1,4],$V2=[1,5],$V3=[1,6],$V4=[1,8],$V5=[1,9],$V6=[1,10],$V7=[1,11],$V8=[1,12],$V9=[1,13],$Va=[1,14],$Vb=[1,15],$Vc=[1,16],$Vd=[1,17],$Ve=[1,18],$Vf=[1,19],$Vg=[1,20],$Vh=[1,21],$Vi=[1,22],$Vj=[1,23],$Vk=[1,24],$Vl=[1,25],$Vm=[1,26],$Vn=[1,27],$Vo=[1,28],$Vp=[1,29],$Vq=[1,30],$Vr=[1,31],$Vs=[1,32],$Vt=[1,33],$Vu=[1,34],$Vv=[1,35],$Vw=[1,36],$Vx=[1,37],$Vy=[1,38],$Vz=[1,39],$VA=[1,40],$VB=[1,41],$VC=[1,42],$VD=[1,43],$VE=[1,44],$VF=[1,45],$VG=[1,46],$VH=[1,47],$VI=[1,48],$VJ=[1,49],$VK=[1,50],$VL=[1,51],$VM=[1,52],$VN=[1,53],$VO=[5,7],$VP=[1,97],$VQ=[1,98],$VR=[1,99],$VS=[1,100],$VT=[1,90],$VU=[1,91],$VV=[1,92],$VW=[1,93],$VX=[1,94],$VY=[1,95],$VZ=[2,78],$V_=[1,114],$V$=[1,115],$V01=[1,116],$V11=[1,117],$V21=[1,118],$V31=[1,119],$V41=[1,120],$V51=[1,121],$V61=[1,110],$V71=[1,113],$V81=[1,107],$V91=[1,108],$Va1=[1,109],$Vb1=[1,122],$Vc1=[1,125],$Vd1=[1,132],$Ve1=[1,139],$Vf1=[1,138],$Vg1=[1,151],$Vh1=[1,149],$Vi1=[1,150],$Vj1=[1,154],$Vk1=[105,106,107],$Vl1=[1,217],$Vm1=[1,218],$Vn1=[1,220],$Vo1=[1,221];
var parser = {trace: function trace () { },
yy: {},
symbols_: {"error":2,"expressions":3,"exp":4,"EOF":5,"if":6,"S":7,"condition":8,"then":9,"else":10,"endif":11,"repeat":12,"until":13,"done":14,"stopRepeat":15,"do":16,"listeE":17,"task":18,"achieve":19,"tcc":20,"give":21,"position":22,"int":23,"item":24,"everything":25,"tossEverything":26,"tradeReceive":27,"sbuild":28,"cget":29,"simpleItem":30,"replicate":31,"watch":32,"entity":33,"stopWatch":34,"dig":35,"moveTo":36,"move":37,"reachTo":38,"pos":39,"simplePlayer":40,"lookFor":41,"block":42,"stopMoveTo":43,"list":44,"click":45,"harvest":46,"simpleBlock":47,"plant":48,"tool":49,"loot":50,"store":51,"closeWindow":52,"toss":53,"equip":54,"destination":55,"unequip":56,"lookAt":57,"say":58,"message":59,"wait":60,"activateItem":61,"deactivateItem":62,"build":63,"scaffold":64,"craft":65,"jump":66,"attack":67,"swingArm":68,"shoot":69,"get":70,"sget":71,"follow":72,"up":73,"nothing":74,"T":75,"N":76,".":77,"toolToBreak":78,"itemToBuild":79,"me":80,"bot":81,"player":82,"nearestMob":83,"mob":84,"nearestObject":85,"object":86,"nearestVisibleMob":87,"nearestReachableMob":88,"nearestReachableObject":89,"*":90,"absolutePosition":91,"adapted":92,"simplePosition":93,"rsimplePosition":94,"+":95,"nearestReachablePosition":96,"\"":97,"blockName":98,"nearestBlock":99,"coordinate":100,"x":101,"y":102,"z":103,"operator":104,"gt":105,"lt":106,"eq":107,"isEmpty":108,"isNotEmpty":109,"closeOf":110,"have":111,"at":112,"isWindowOpened":113,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",6:"if",7:"S",9:"then",10:"else",11:"endif",12:"repeat",13:"until",14:"done",15:"stopRepeat",16:"do",19:"achieve",20:"tcc",21:"give",25:"everything",26:"tossEverything",27:"tradeReceive",28:"sbuild",29:"cget",31:"replicate",32:"watch",34:"stopWatch",35:"dig",36:"moveTo",37:"move",38:"reachTo",39:"pos",41:"lookFor",43:"stopMoveTo",44:"list",45:"click",46:"harvest",48:"plant",49:"tool",50:"loot",51:"store",52:"closeWindow",53:"toss",54:"equip",56:"unequip",57:"lookAt",58:"say",60:"wait",61:"activateItem",62:"deactivateItem",63:"build",64:"scaffold",65:"craft",66:"jump",67:"attack",68:"swingArm",69:"shoot",70:"get",71:"sget",72:"follow",73:"up",74:"nothing",75:"T",76:"N",77:".",78:"toolToBreak",79:"itemToBuild",80:"me",81:"bot",82:"player",83:"nearestMob",85:"nearestObject",87:"nearestVisibleMob",88:"nearestReachableMob",89:"nearestReachableObject",90:"*",92:"adapted",93:"simplePosition",94:"rsimplePosition",95:"+",96:"nearestReachablePosition",97:"\"",99:"nearestBlock",101:"x",102:"y",103:"z",105:"gt",106:"lt",107:"eq",108:"isEmpty",109:"isNotEmpty",110:"closeOf",111:"have",112:"at",113:"isWindowOpened"},
productions_: [0,[3,2],[4,13],[4,9],[4,9],[4,5],[4,1],[4,3],[4,1],[18,3],[18,1],[18,7],[18,5],[18,1],[18,1],[18,3],[18,5],[18,1],[18,3],[18,1],[18,3],[18,3],[18,3],[18,3],[18,3],[18,3],[18,3],[18,1],[18,1],[18,3],[18,3],[18,5],[18,3],[18,7],[18,7],[18,1],[18,5],[18,5],[18,3],[18,3],[18,3],[18,3],[18,1],[18,1],[18,3],[18,3],[18,5],[18,1],[18,3],[18,1],[18,3],[18,3],[18,3],[18,3],[18,1],[18,1],[18,1],[23,1],[59,2],[59,3],[55,1],[30,1],[24,1],[24,3],[24,1],[40,1],[33,1],[33,1],[33,3],[33,3],[33,3],[33,3],[33,3],[33,3],[84,1],[84,1],[86,1],[86,1],[91,0],[91,3],[91,1],[91,1],[91,1],[22,1],[22,1],[22,3],[22,3],[22,3],[47,1],[47,1],[98,1],[42,3],[17,5],[17,3],[100,1],[100,1],[100,1],[104,1],[104,1],[104,1],[8,3],[8,3],[8,3],[8,5],[8,3],[8,1],[8,3],[8,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:

	function arrayToString(a) {
		return "["+a.map(taskToString).join()+"]";
	}
	function taskToString(t) {
		if(t.constructor == Array) return arrayToString(t);
		if(t.constructor == String) return '"'+t+'"';
	}
  return $$[$0-1][1];

break;
case 2:
this.$=['exp',['ifThenElse',[$$[$0-10],$$[$0-6],$$[$0-2]]]];
break;
case 3:
this.$=['exp',['ifThen',[$$[$0-6],$$[$0-2]]]];
break;
case 4:
this.$=['exp',['repeatUntil',[$$[$0-6],$$[$0-2]]]];
break;
case 5:
this.$=['exp',['repeat',[$$[$0-2]]]];
break;
case 6:
this.$=['exp',['stopRepeat',[]]];
break;
case 7:
this.$=['exp',['taskList',[['taskList',$$[$0]]]]];
break;
case 8:
this.$=['exp',$$[$0]]
break;
case 9:
this.$=['achieve',[$$[$0]]]
break;
case 10:
this.$=['tcc',[]];
break;
case 11:
this.$=['give',[$$[$0-4],$$[$0-2],$$[$0]]]
break;
case 12:
this.$=['giveEverything',[$$[$0-2]]]
break;
case 13:
this.$=['toss everything',[]]
break;
case 14:
this.$=['trade recevice', []]
break;
case 15:
this.$=['sbuild',[$$[$0]]];
break;
case 16:
this.$=['cget',[$$[$0-2],$$[$0]]]
break;
case 17:
this.$=['replicate',[]]
break;
case 18:
this.$=['watch',[$$[$0]]]
break;
case 19:
this.$=['stop watch',[]]
break;
case 20:
this.$=['dig',[$$[$0]]];
break;
case 21:
this.$=['move to',[$$[$0]]];
break;
case 22:
this.$=['move',[$$[$0]]];
break;
case 23:
this.$=['reach to',[$$[$0]]];
break;
case 24:
this.$=['pos',[$$[$0]]];
break;
case 25:
this.$=['look for block',[$$[$0]]];
break;
case 26:
this.$=['look for entity',[$$[$0]]];
break;
case 27:
this.$=['stop move to',[]];
break;
case 28:
this.$=['list',[]];
break;
case 29:
this.$=['click',[$$[$0]]];
break;
case 30:
this.$=['harvest',[$$[$0]]];
break;
case 31:
this.$=['plant',[$$[$0-2],$$[$0]]];
break;
case 32:
this.$=['tool',[$$[$0]]];
break;
case 33:
this.$=['loot',[$$[$0-4],$$[$0-2],$$[$0]]];
break;
case 34:
this.$=['store',[$$[$0-4],$$[$0-2],$$[$0]]];
break;
case 35:
this.$=['close window',[]];
break;
case 36:
this.$=['toss',[$$[$0-2],$$[$0]]];
break;
case 37:
this.$=['equip',[$$[$0-2],$$[$0]]];
break;
case 38:
this.$=['unequip',[$$[$0]]];
break;
case 39:
this.$=['look at',[$$[$0]]];
break;
case 40:
this.$=['say',[['message',$$[$0]]]];
break;
case 41:
this.$=['wait',[$$[$0]]];
break;
case 42:
this.$=['activate item',[]];
break;
case 43:
this.$=['deactivate item',[]];
break;
case 44:
this.$=['build',[$$[$0]]];
break;
case 45:
this.$=['scaffold',[$$[$0]]];
break;
case 46:
this.$=['craft',[$$[$0-2],$$[$0]]];
break;
case 47:
this.$=['jump',[]];
break;
case 48:
this.$=['attack',[$$[$0]]];
break;
case 49:
this.$=['swing arm',[]];
break;
case 50:
this.$=['shoot',[$$[$0]]];
break;
case 51:
this.$=['get',[$$[$0]]];
break;
case 52:
this.$=['sget',[$$[$0]]];
break;
case 53:
this.$=['follow',[$$[$0]]];
break;
case 54:
this.$=['up',[]]
break;
case 55:
this.$=['nothing',[]]
break;
case 56:
this.$=[$$[$0],[]];
break;
case 57:
this.$=['int',$$[$0]]
break;
case 58:
this.$=$$[$0-1]
break;
case 59:
this.$=$$[$0-2]+' '+$$[$0]
break;
case 60:
this.$=['destination',$$[$0]]
break;
case 61:
this.$=['simpleItem',$$[$0]]
break;
case 62:
this.$=['item',$$[$0][1]]
break;
case 63:
this.$=['item',$$[$0-2]+' '+$$[$0][1]]
break;
case 64:
this.$=['item',$$[$0]]
break;
case 65:
this.$=['simplePlayer',$$[$0]]
break;
case 66: case 67:
this.$=['entity',$$[$0]]
break;
case 68:
this.$=['entity',$$[$0-2]+' '+$$[$0][1]]
break;
case 69: case 70: case 71: case 72: case 73:
this.$=['entity',$$[$0-2]+' '+$$[$0]]
break;
case 74: case 75: case 76: case 77: case 82:
this.$=$$[$0]
break;
case 79:
this.$=$$[$0-2]+' '+$$[$0][1];
break;
case 80: case 81:
this.$=$$[$0][1]
break;
case 83: case 84:
this.$=['position',$$[$0]]
break;
case 85: case 87:
this.$=['position',$$[$0-2]+$$[$0-1]+$$[$0]]
break;
case 86:
this.$=['position',$$[$0-2]+' '+$$[$0][1]]
break;
case 88:
this.$=['simpleBlock',$$[$0][1]]
break;
case 89:
this.$=['simpleBlock',$$[$0]]
break;
case 90:
this.$=['blockName',$$[$0]]
break;
case 91:
this.$=['block',$$[$0-2]+' '+$$[$0][1]]
break;
case 92:
$$[$0].unshift($$[$0-4]);this.$=$$[$0]
break;
case 93:
this.$=[$$[$0-2]]
break;
case 94: case 95: case 96:
this.$=['coordinate',$$[$0]]
break;
case 100: case 101: case 102: case 104:
this.$=['condition',[$$[$0-2],[$$[$0]]]]
break;
case 103:
this.$=['condition',[$$[$0-4],[$$[$0-2],$$[$0]]]]
break;
case 105: case 107:
this.$=['condition',[$$[$0],[]]]
break;
case 106:
this.$=['condition',[$$[$0-1],[$$[$0-2], $$[$0]]]]
break;
}
},
table: [{3:1,4:2,6:$V0,12:$V1,15:$V2,16:$V3,18:7,19:$V4,20:$V5,21:$V6,26:$V7,27:$V8,28:$V9,29:$Va,31:$Vb,32:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,41:$Vj,43:$Vk,44:$Vl,45:$Vm,46:$Vn,48:$Vo,49:$Vp,50:$Vq,51:$Vr,52:$Vs,53:$Vt,54:$Vu,56:$Vv,57:$Vw,58:$Vx,60:$Vy,61:$Vz,62:$VA,63:$VB,64:$VC,65:$VD,66:$VE,67:$VF,68:$VG,69:$VH,70:$VI,71:$VJ,72:$VK,73:$VL,74:$VM,75:$VN},{1:[3]},{5:[1,54]},{7:[1,55]},{7:[1,56]},o($VO,[2,6]),{7:[1,57]},o($VO,[2,8]),{7:[1,58]},o($VO,[2,10]),{7:[1,59]},o($VO,[2,13]),o($VO,[2,14]),{7:[1,60]},{7:[1,61]},o($VO,[2,17]),{7:[1,62]},o($VO,[2,19]),{7:[1,63]},{7:[1,64]},{7:[1,65]},{7:[1,66]},{7:[1,67]},{7:[1,68]},o($VO,[2,27]),o($VO,[2,28]),{7:[1,69]},{7:[1,70]},{7:[1,71]},{7:[1,72]},{7:[1,73]},{7:[1,74]},o($VO,[2,35]),{7:[1,75]},{7:[1,76]},{7:[1,77]},{7:[1,78]},{7:[1,79]},{7:[1,80]},o($VO,[2,42]),o($VO,[2,43]),{7:[1,81]},{7:[1,82]},{7:[1,83]},o($VO,[2,47]),{7:[1,84]},o($VO,[2,49]),{7:[1,85]},{7:[1,86]},{7:[1,87]},{7:[1,88]},o($VO,[2,54]),o($VO,[2,55]),o($VO,[2,56]),{1:[2,1]},{8:89,75:$VP,100:96,101:$VQ,102:$VR,103:$VS,108:$VT,109:$VU,110:$VV,111:$VW,112:$VX,113:$VY},{4:101,6:$V0,12:$V1,15:$V2,16:$V3,18:7,19:$V4,20:$V5,21:$V6,26:$V7,27:$V8,28:$V9,29:$Va,31:$Vb,32:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,41:$Vj,43:$Vk,44:$Vl,45:$Vm,46:$Vn,48:$Vo,49:$Vp,50:$Vq,51:$Vr,52:$Vs,53:$Vt,54:$Vu,56:$Vv,57:$Vw,58:$Vx,60:$Vy,61:$Vz,62:$VA,63:$VB,64:$VC,65:$VD,66:$VE,67:$VF,68:$VG,69:$VH,70:$VI,71:$VJ,72:$VK,73:$VL,74:$VM,75:$VN},{4:103,6:$V0,12:$V1,15:$V2,16:$V3,17:102,18:7,19:$V4,20:$V5,21:$V6,26:$V7,27:$V8,28:$V9,29:$Va,31:$Vb,32:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,41:$Vj,43:$Vk,44:$Vl,45:$Vm,46:$Vn,48:$Vo,49:$Vp,50:$Vq,51:$Vr,52:$Vs,53:$Vt,54:$Vu,56:$Vv,57:$Vw,58:$Vx,60:$Vy,61:$Vz,62:$VA,63:$VB,64:$VC,65:$VD,66:$VE,67:$VF,68:$VG,69:$VH,70:$VI,71:$VJ,72:$VK,73:$VL,74:$VM,75:$VN},{8:104,75:$VP,100:96,101:$VQ,102:$VR,103:$VS,108:$VT,109:$VU,110:$VV,111:$VW,112:$VX,113:$VY},{7:$VZ,22:105,33:111,42:112,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,91:106,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1},o($VO,$VZ,{91:106,33:111,42:112,22:123,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),{23:124,76:$Vc1},{33:126,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51},o($VO,$VZ,{91:106,33:111,42:112,22:127,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),o($VO,$VZ,{91:106,33:111,42:112,22:128,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),o($VO,$VZ,{91:106,33:111,42:112,22:129,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),o($VO,$VZ,{91:106,33:111,42:112,22:130,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),{40:131,75:$Vd1},{33:134,42:133,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,99:$Vb1},{23:135,76:$Vc1},{47:136,75:$Ve1,90:$Vf1,98:137},{23:140,76:$Vc1},{23:141,76:$Vc1},{7:$VZ,22:142,33:111,42:112,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,91:106,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1},{7:$VZ,22:143,33:111,42:112,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,91:106,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1},{23:144,76:$Vc1},{55:145,75:[1,146]},{24:147,30:148,75:$Vg1,78:$Vh1,79:$Vi1},o($VO,$VZ,{91:106,33:111,42:112,22:152,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),{59:153,75:$Vj1},{23:155,76:$Vc1},o($VO,$VZ,{91:106,33:111,42:112,22:156,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),o($VO,$VZ,{91:106,33:111,42:112,22:157,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),{23:158,76:$Vc1},{33:159,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51},{33:160,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51},{47:161,75:$Ve1,90:$Vf1,98:137},{47:162,75:$Ve1,90:$Vf1,98:137},o($VO,$VZ,{91:106,33:111,42:112,22:163,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),{7:[1,164]},{7:[1,165]},{7:[1,166]},{7:[1,167]},{7:[1,168]},{7:[1,169]},o($VO,[2,105]),{104:170,105:[1,171],106:[1,172],107:[1,173]},o($VO,[2,107]),o($Vk1,[2,94]),o($Vk1,[2,95]),o($Vk1,[2,96]),{7:[1,174]},o($VO,[2,7]),{7:[1,175]},o($VO,[2,9]),{7:[1,176]},o($VO,[2,83]),o($VO,[2,84],{95:[1,177]}),{7:[1,178]},{75:[1,179]},{7:[1,180]},o($VO,[2,80]),o($VO,[2,81]),o($VO,[2,82]),o($VO,[2,66]),o($VO,[2,67]),{7:[1,181]},{7:[1,182]},{7:[1,183]},{7:[1,184]},{7:[1,185]},{7:[1,186]},{7:[1,187]},o($VO,[2,15]),{7:[1,188]},o($VO,[2,57]),o($VO,[2,18]),o($VO,[2,20]),o($VO,[2,21]),o($VO,[2,22]),o($VO,[2,23]),o($VO,[2,24]),o($VO,[2,65]),o($VO,[2,25]),o($VO,[2,26]),o($VO,[2,29]),o($VO,[2,30]),o($VO,[2,88]),o($VO,[2,89]),o($VO,[2,90]),{7:[1,189]},o($VO,[2,32]),{7:[1,190]},{7:[1,191]},{7:[1,192]},{7:[1,193]},{7:[2,60]},o($VO,[2,38]),o($VO,[2,62]),{7:[1,194]},o($VO,[2,64]),o($VO,[2,61]),o($VO,[2,39]),o($VO,[2,40]),{7:[1,196],77:[1,195]},o($VO,[2,41]),o($VO,[2,44]),o($VO,[2,45]),{7:[1,197]},o($VO,[2,48]),o($VO,[2,50]),o($VO,[2,51]),o($VO,[2,52]),o($VO,[2,53]),{9:[1,198]},o($VO,$VZ,{91:106,33:111,42:112,22:199,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),o($VO,$VZ,{91:106,33:111,42:112,22:200,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),{75:$Ve1,98:201},{23:202,76:$Vc1},o($VO,$VZ,{91:106,33:111,42:112,22:203,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),{23:204,76:$Vc1},{76:[2,97]},{76:[2,98]},{76:[2,99]},{13:[1,205],14:[1,206]},{9:[1,207],14:[1,208]},{23:209,25:[1,210],76:$Vc1},o($VO,$VZ,{33:111,42:112,91:211,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,99:$Vb1}),o($VO,$VZ,{91:106,33:111,42:112,22:212,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51,92:$V61,93:$V71,94:$V81,96:$V91,97:$Va1,99:$Vb1}),{97:[1,213]},{33:214,80:$V_,81:$V$,82:$V01,83:$V11,85:$V21,87:$V31,88:$V41,89:$V51},{40:215,75:$Vd1},{75:$Vl1,84:216,90:$Vm1},{75:$Vn1,86:219,90:$Vo1},{75:$Vl1,84:222,90:$Vm1},{75:$Vl1,84:223,90:$Vm1},{75:$Vn1,86:224,90:$Vo1},{47:225,75:$Ve1,90:$Vf1,98:137},{30:226,75:$Vg1},{47:227,75:$Ve1,90:$Vf1,98:137},{23:228,76:$Vc1},{23:229,76:$Vc1},{30:230,75:$Vg1},{24:231,30:148,75:$Vg1,78:$Vh1,79:$Vi1},{47:232,75:$Ve1,90:$Vf1,98:137},o($VO,[2,58]),{59:233,75:$Vj1},{30:234,75:$Vg1},{7:[1,235]},o($VO,[2,100]),o($VO,[2,101]),o($VO,[2,102]),{7:[1,236]},o($VO,[2,104]),o($VO,[2,106]),{7:[1,237]},o($VO,[2,5]),{7:[1,238]},o($VO,[2,93]),{7:[1,239]},o($VO,[2,12]),o($VO,[2,85]),o($VO,[2,86]),o($VO,[2,87]),o($VO,[2,79]),o($VO,[2,68]),o($VO,[2,69]),o($VO,[2,74]),o($VO,[2,75]),o($VO,[2,70]),o($VO,[2,76]),o($VO,[2,77]),o($VO,[2,71]),o($VO,[2,72]),o($VO,[2,73]),o($VO,[2,91]),o($VO,[2,16]),o($VO,[2,31]),{7:[1,240]},{7:[1,241]},o($VO,[2,36]),o($VO,[2,37]),o($VO,[2,63]),o($VO,[2,59]),o($VO,[2,46]),{4:242,6:$V0,12:$V1,15:$V2,16:$V3,18:7,19:$V4,20:$V5,21:$V6,26:$V7,27:$V8,28:$V9,29:$Va,31:$Vb,32:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,41:$Vj,43:$Vk,44:$Vl,45:$Vm,46:$Vn,48:$Vo,49:$Vp,50:$Vq,51:$Vr,52:$Vs,53:$Vt,54:$Vu,56:$Vv,57:$Vw,58:$Vx,60:$Vy,61:$Vz,62:$VA,63:$VB,64:$VC,65:$VD,66:$VE,67:$VF,68:$VG,69:$VH,70:$VI,71:$VJ,72:$VK,73:$VL,74:$VM,75:$VN},{30:243,75:$Vg1},{8:244,75:$VP,100:96,101:$VQ,102:$VR,103:$VS,108:$VT,109:$VU,110:$VV,111:$VW,112:$VX,113:$VY},{4:103,6:$V0,12:$V1,15:$V2,16:$V3,17:245,18:7,19:$V4,20:$V5,21:$V6,26:$V7,27:$V8,28:$V9,29:$Va,31:$Vb,32:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,41:$Vj,43:$Vk,44:$Vl,45:$Vm,46:$Vn,48:$Vo,49:$Vp,50:$Vq,51:$Vr,52:$Vs,53:$Vt,54:$Vu,56:$Vv,57:$Vw,58:$Vx,60:$Vy,61:$Vz,62:$VA,63:$VB,64:$VC,65:$VD,66:$VE,67:$VF,68:$VG,69:$VH,70:$VI,71:$VJ,72:$VK,73:$VL,74:$VM,75:$VN},{24:246,30:148,75:$Vg1,78:$Vh1,79:$Vi1},{30:247,75:$Vg1},{30:248,75:$Vg1},{7:[1,249]},o($VO,[2,103]),{7:[1,250]},o($VO,[2,92]),o($VO,[2,11]),o($VO,[2,33]),o($VO,[2,34]),{10:[1,251],11:[1,252]},{14:[1,253]},{7:[1,254]},o($VO,[2,3]),o($VO,[2,4]),{4:255,6:$V0,12:$V1,15:$V2,16:$V3,18:7,19:$V4,20:$V5,21:$V6,26:$V7,27:$V8,28:$V9,29:$Va,31:$Vb,32:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,41:$Vj,43:$Vk,44:$Vl,45:$Vm,46:$Vn,48:$Vo,49:$Vp,50:$Vq,51:$Vr,52:$Vs,53:$Vt,54:$Vu,56:$Vv,57:$Vw,58:$Vx,60:$Vy,61:$Vz,62:$VA,63:$VB,64:$VC,65:$VD,66:$VE,67:$VF,68:$VG,69:$VH,70:$VI,71:$VJ,72:$VK,73:$VL,74:$VM,75:$VN},{7:[1,256]},{11:[1,257]},o($VO,[2,2])],
defaultActions: {54:[2,1],146:[2,60],171:[2,97],172:[2,98],173:[2,99]},
parseError: function parseError (str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        var error = new Error(str);
        error.hash = hash;
        throw error;
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        var lex = function () {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        };
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};
/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function(match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex () {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin (condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState () {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules () {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState (n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState (condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:return 6;
break;
case 1:return 16;
break;
case 2:return 10;
break;
case 3:return 11;
break;
case 4:return 12;
break;
case 5:return 14;
break;
case 6:return 15;
break;
case 7:return 9;
break;
case 8:return 21;
break;
case 9:return 26;
break;
case 10:return 25;
break;
case 11:return 108;
break;
case 12:return 109;
break;
case 13:return 113;
break;
case 14:return 28;
break;
case 15:return 'sdig';
break;
case 16:return 13;
break;
case 17:return 110;
break;
case 18:return 'digForward';
break;
case 19:return 35;
break;
case 20:return 111;
break;
case 21:return 34;
break;
case 22:return 31;
break;
case 23:return 32;
break;
case 24:return 36;
break;
case 25:return 37;
break;
case 26:return 38;
break;
case 27:return 39;
break;
case 28:return 78;
break;
case 29:return 79;
break;
case 30:return 41;
break;
case 31:return 43;
break;
case 32:return 81;
break;
case 33:return 92;
break;
case 34:return 44;
break;
case 35:return 45;
break;
case 36:return 46;
break;
case 37:return 48;
break;
case 38:return 49;
break;
case 39:return 68;
break;
case 40:return 50;
break;
case 41:return 51;
break;
case 42:return 53;
break;
case 43:return 54;
break;
case 44:return 56;
break;
case 45:return 52;
break;
case 46:return 27;
break;
case 47:return 57;
break;
case 48:return 58;
break;
case 49:return 60;
break;
case 50:return 61;
break;
case 51:return 62;
break;
case 52:return 63;
break;
case 53:return 64;
break;
case 54:return 74;
break;
case 55:return 65;
break;
case 56:return 66;
break;
case 57:return 67;
break;
case 58:return 69;
break;
case 59:return 70;
break;
case 60:return 72;
break;
case 61:return 95;
break;
case 62:return 82;
break;
case 63:return 96;
break;
case 64:return 99;
break;
case 65:return 83;
break;
case 66:return 85;
break;
case 67:return 87;
break;
case 68:return 88;
break;
case 69:return 89;
break;
case 70:return 80;
break;
case 71:return 105
break;
case 72:return 106
break;
case 73:return 107
break;
case 74:return 101
break;
case 75:return 102
break;
case 76:return 103
break;
case 77:return 90;
break;
case 78:return ';';
break;
case 79:return 112;
break;
case 80:return 73;
break;
case 81:return 94;
break;
case 82:return 93;
break;
case 83:return 77;
break;
case 84:return 97;
break;
case 85:return 76
break;
case 86:return 75;
break;
case 87:return 7;
break;
case 88:return 5;
break;
}
},
rules: [/^(?:if\b)/,/^(?:do\b)/,/^(?:else\b)/,/^(?:endif\b)/,/^(?:repeat\b)/,/^(?:done\b)/,/^(?:stop repeat\b)/,/^(?:then\b)/,/^(?:give\b)/,/^(?:toss everything\b)/,/^(?:everything\b)/,/^(?:is empty\b)/,/^(?:is not empty\b)/,/^(?:is window opened\b)/,/^(?:sbuild\b)/,/^(?:sdig\b)/,/^(?:until\b)/,/^(?:close of\b)/,/^(?:dig forward\b)/,/^(?:dig\b)/,/^(?:have\b)/,/^(?:stop watch\b)/,/^(?:replicate\b)/,/^(?:watch\b)/,/^(?:move to\b)/,/^(?:move\b)/,/^(?:reach to\b)/,/^(?:pos\b)/,/^(?:tool to break\b)/,/^(?:item to build\b)/,/^(?:look for\b)/,/^(?:stop move to\b)/,/^(?:bot\b)/,/^(?:adapted\b)/,/^(?:list\b)/,/^(?:click\b)/,/^(?:harvest\b)/,/^(?:plant\b)/,/^(?:tool\b)/,/^(?:swing arm\b)/,/^(?:loot\b)/,/^(?:store\b)/,/^(?:toss\b)/,/^(?:equip\b)/,/^(?:unequip\b)/,/^(?:close window\b)/,/^(?:trade receive\b)/,/^(?:look at\b)/,/^(?:say\b)/,/^(?:wait\b)/,/^(?:activate item\b)/,/^(?:deactivate item\b)/,/^(?:build\b)/,/^(?:scaffold\b)/,/^(?:nothing\b)/,/^(?:craft\b)/,/^(?:jump\b)/,/^(?:attack\b)/,/^(?:shoot\b)/,/^(?:get\b)/,/^(?:follow\b)/,/^(?:\+)/,/^(?:player\b)/,/^(?:nearest reachable position\b)/,/^(?:nearest block\b)/,/^(?:nearest mob\b)/,/^(?:nearest object\b)/,/^(?:nearest visible mob\b)/,/^(?:nearest reachable mob\b)/,/^(?:nearest reachable object\b)/,/^(?:me\b)/,/^(?:>)/,/^(?:<)/,/^(?:=)/,/^(?:x\b)/,/^(?:y\b)/,/^(?:z\b)/,/^(?:\*)/,/^(?:;)/,/^(?:at\b)/,/^(?:up\b)/,/^(?:r-?[0-9]+(?:\.[0-9]+)?,-?[0-9]+(?:\.[0-9]+)?,-?[0-9]+(?:\.[0-9]+)?)/,/^(?:-?[0-9]+(?:\.[0-9]+)?,-?[0-9]+(?:\.[0-9]+)?,-?[0-9]+(?:\.[0-9]+)?)/,/^(?:\.)/,/^(?:")/,/^(?:[0-9]+)/,/^(?:[A-Za-z0-9,_/]+)/,/^(?:\s+)/,/^(?:$)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = grammar;
exports.Parser = grammar.Parser;
exports.parse = function () { return grammar.parse.apply(grammar, arguments); };
exports.main = function commonjsMain (args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}